[1]Author=
[2]Title=UCLA 3-Item Loneliness Scale
[3]SDAPSVersion=1.9.10
[4]Duplex=true
[5]PrintQuestionnaireId=0
[6]PageSize=597.50787pt,845.04684pt
[7]Style=qr
[8]CheckMode=check
[9]GlobalID=
[10]GlobalIDLabel=
[11]CornerMarkMargin=28.45274pt,28.45274pt,34.1433pt,34.1433pt
[12]Info-scale_id=ucla
[13]QObject-Head=1. Staff Use Only
[14]QObject-Text=1.1. ID:
[15]Box[1.1]=Textbox,1,34.1433pt,736.07574pt,529.22128pt,22.76228pt,1.00374pt,worker_id,
[16]Variable[1.1]=1_1
[17]QObject-Text=1.2. Week:
[18]Box[1.2]=Textbox,1,34.1433pt,689.41281pt,529.22128pt,22.76228pt,1.00374pt,week,
[19]Variable[1.2]=1_2
[20]QObject-Option=1.3. Timepoint:
[21]Answer[1.3]=Pre
[23]Answer[1.3]=Baseline
[25]Answer[1.3]=Post
[22]Box[1.3]=Checkbox,1,40.1433pt,638.77367pt,9.95845pt,9.95845pt,ellipse,1.00374pt,timepoint_1,1
[24]Box[1.3]=Checkbox,1,218.12152pt,638.77367pt,9.95845pt,9.95845pt,ellipse,1.00374pt,timepoint_2,2
[26]Box[1.3]=Checkbox,1,396.09975pt,638.77367pt,9.95845pt,9.95845pt,ellipse,1.00374pt,timepoint_3,3
[27]Variable[1.3]=timepoint
[28]Variable[1]=1
[29]QObject-Head=2. Identification
[30]QObject-Text=2.1. Name:
[31]Box[2.1]=Textbox,1,34.1433pt,565.2921pt,529.22128pt,22.76228pt,1.00374pt,participant_name,
[32]Variable[2.1]=2_1
[33]QObject-Text=2.2. Date:
[34]Box[2.2]=Textbox,1,34.1433pt,518.62917pt,529.22128pt,22.76228pt,1.00374pt,date,
[35]Variable[2.2]=2_2
[36]Variable[2]=2
[37]QObject-Head=3. Scale
[38]QObject-Option=3.1. How often do you feel that you lack companionship?
[39]Answer[3.1]=Hardly ever
[41]Answer[3.1]=Some of the time
[40]Box[3.1]=Checkbox,1,40.1433pt,324.96326pt,9.95845pt,9.95845pt,ellipse,1.00374pt,How_often_do_you_feel_that_you_lack_companionship_1,1
[43]Answer[3.1]=Often
[42]Box[3.1]=Checkbox,1,40.1433pt,311.36325pt,9.95845pt,9.95845pt,ellipse,1.00374pt,How_often_do_you_feel_that_you_lack_companionship_2,2
[44]Box[3.1]=Checkbox,1,40.1433pt,297.76324pt,9.95845pt,9.95845pt,ellipse,1.00374pt,How_often_do_you_feel_that_you_lack_companionship_3,3
[45]Variable[3.1]=How_often_do_you_feel_that_you_lack_companionship
[46]QObject-Option=3.2. How often do you feel left out?
[47]Answer[3.2]=Hardly ever
[49]Answer[3.2]=Some of the time
[48]Box[3.2]=Checkbox,1,40.1433pt,235.75288pt,9.95845pt,9.95845pt,ellipse,1.00374pt,How_often_do_you_feel_left_out_1,1
[51]Answer[3.2]=Often
[50]Box[3.2]=Checkbox,1,40.1433pt,222.15288pt,9.95845pt,9.95845pt,ellipse,1.00374pt,How_often_do_you_feel_left_out_2,2
[52]Box[3.2]=Checkbox,1,40.1433pt,208.55287pt,9.95845pt,9.95845pt,ellipse,1.00374pt,How_often_do_you_feel_left_out_3,3
[53]Variable[3.2]=How_often_do_you_feel_left_out
[54]QObject-Option=3.3. How often do you feel isolated from others?
[55]Answer[3.3]=Hardly ever
[57]Answer[3.3]=Some of the time
[56]Box[3.3]=Checkbox,1,40.1433pt,146.54251pt,9.95845pt,9.95845pt,ellipse,1.00374pt,How_often_do_you_feel_isolated_from_others_1,1
[59]Answer[3.3]=Often
[58]Box[3.3]=Checkbox,1,40.1433pt,132.9425pt,9.95845pt,9.95845pt,ellipse,1.00374pt,How_often_do_you_feel_isolated_from_others_2,2
[60]Box[3.3]=Checkbox,1,40.1433pt,119.3425pt,9.95845pt,9.95845pt,ellipse,1.00374pt,How_often_do_you_feel_isolated_from_others_3,3
[61]Variable[3.3]=How_often_do_you_feel_isolated_from_others
[62]Pages=1
