[1]Author=
[2]Title=PACES-S
[3]SDAPSVersion=1.9.10
[4]Duplex=true
[5]PrintQuestionnaireId=0
[6]PageSize=597.50787pt,845.04684pt
[7]Style=qr
[8]CheckMode=check
[9]GlobalID=
[10]GlobalIDLabel=
[11]CornerMarkMargin=28.45274pt,28.45274pt,34.1433pt,34.1433pt
[12]Info-scale_id=paces_s
[13]QObject-Head=0. 
[14]QObject-Text=0.1. ID:
[15]Box[0.1]=Textbox,1,34.1433pt,719.77518pt,254.02394pt,22.76228pt,1.00374pt,worker_id,
[16]Variable[0.1]=0_1
[17]QObject-Text=0.2. Week:
[18]Box[0.2]=Textbox,1,309.34064pt,719.77518pt,254.02394pt,22.76228pt,1.00374pt,week,
[19]Variable[0.2]=0_2
[20]QObject-Option=0.3. 
[21]Answer[0.3]=Pre
[23]Answer[0.3]=Baseline
[25]Answer[0.3]=Post
[22]Box[0.3]=Checkbox,1,125.50156pt,694.01291pt,17.07164pt,17.07164pt,ellipse,1.50562pt,timepoint_1,1
[24]Box[0.3]=Checkbox,1,275.70523pt,694.01291pt,17.07164pt,17.07164pt,ellipse,1.50562pt,timepoint_2,2
[26]Box[0.3]=Checkbox,1,425.9089pt,694.01291pt,17.07164pt,17.07164pt,ellipse,1.50562pt,timepoint_3,3
[27]Variable[0.3]=timepoint
[28]QObject-Option=0.4. I enjoy it
[29]Answer[0.4]=Strongly disagree
[31]Answer[0.4]=Disagree
[33]Answer[0.4]=Neither agree\\ nor disagree
[35]Answer[0.4]=Agree
[37]Answer[0.4]=Strongly agree
[30]Box[0.4]=Checkbox,1,40.1433pt,578.00046pt,17.07164pt,17.07164pt,ellipse,1.50562pt,paces01_1,1
[32]Box[0.4]=Checkbox,1,147.33714pt,578.00046pt,17.07164pt,17.07164pt,ellipse,1.50562pt,paces01_2,2
[34]Box[0.4]=Checkbox,1,254.53099pt,578.00046pt,17.07164pt,17.07164pt,ellipse,1.50562pt,paces01_3,3
[36]Box[0.4]=Checkbox,1,361.72484pt,578.00046pt,17.07164pt,17.07164pt,ellipse,1.50562pt,paces01_4,4
[38]Box[0.4]=Checkbox,1,468.91869pt,578.00046pt,17.07164pt,17.07164pt,ellipse,1.50562pt,paces01_5,5
[39]Variable[0.4]=paces01
[40]QObject-Option=0.5. I find it pleasurable
[41]Answer[0.5]=Strongly disagree
[43]Answer[0.5]=Disagree
[45]Answer[0.5]=Neither agree\\ nor disagree
[47]Answer[0.5]=Agree
[49]Answer[0.5]=Strongly agree
[42]Box[0.5]=Checkbox,1,40.1433pt,455.16618pt,17.07164pt,17.07164pt,ellipse,1.50562pt,paces02_1,1
[44]Box[0.5]=Checkbox,1,147.33714pt,455.16618pt,17.07164pt,17.07164pt,ellipse,1.50562pt,paces02_2,2
[46]Box[0.5]=Checkbox,1,254.53099pt,455.16618pt,17.07164pt,17.07164pt,ellipse,1.50562pt,paces02_3,3
[48]Box[0.5]=Checkbox,1,361.72484pt,455.16618pt,17.07164pt,17.07164pt,ellipse,1.50562pt,paces02_4,4
[50]Box[0.5]=Checkbox,1,468.91869pt,455.16618pt,17.07164pt,17.07164pt,ellipse,1.50562pt,paces02_5,5
[51]Variable[0.5]=paces02
[52]QObject-Option=0.6. It is very pleasant
[53]Answer[0.6]=Strongly disagree
[55]Answer[0.6]=Disagree
[57]Answer[0.6]=Neither agree\\ nor disagree
[59]Answer[0.6]=Agree
[61]Answer[0.6]=Strongly agree
[54]Box[0.6]=Checkbox,1,40.1433pt,332.33191pt,17.07164pt,17.07164pt,ellipse,1.50562pt,paces03_1,1
[56]Box[0.6]=Checkbox,1,147.33714pt,332.33191pt,17.07164pt,17.07164pt,ellipse,1.50562pt,paces03_2,2
[58]Box[0.6]=Checkbox,1,254.53099pt,332.33191pt,17.07164pt,17.07164pt,ellipse,1.50562pt,paces03_3,3
[60]Box[0.6]=Checkbox,1,361.72484pt,332.33191pt,17.07164pt,17.07164pt,ellipse,1.50562pt,paces03_4,4
[62]Box[0.6]=Checkbox,1,468.91869pt,332.33191pt,17.07164pt,17.07164pt,ellipse,1.50562pt,paces03_5,5
[63]Variable[0.6]=paces03
[64]QObject-Option=0.7. It feels good
[65]Answer[0.7]=Strongly disagree
[67]Answer[0.7]=Disagree
[69]Answer[0.7]=Neither agree\\ nor disagree
[71]Answer[0.7]=Agree
[73]Answer[0.7]=Strongly agree
[66]Box[0.7]=Checkbox,1,40.1433pt,209.49763pt,17.07164pt,17.07164pt,ellipse,1.50562pt,paces04_1,1
[68]Box[0.7]=Checkbox,1,147.33714pt,209.49763pt,17.07164pt,17.07164pt,ellipse,1.50562pt,paces04_2,2
[70]Box[0.7]=Checkbox,1,254.53099pt,209.49763pt,17.07164pt,17.07164pt,ellipse,1.50562pt,paces04_3,3
[72]Box[0.7]=Checkbox,1,361.72484pt,209.49763pt,17.07164pt,17.07164pt,ellipse,1.50562pt,paces04_4,4
[74]Box[0.7]=Checkbox,1,468.91869pt,209.49763pt,17.07164pt,17.07164pt,ellipse,1.50562pt,paces04_5,5
[75]Variable[0.7]=paces04
[76]Pages=1
