[1]Author=
[2]Title=Physical Activity Enjoyment Scale (short form)
[3]SDAPSVersion=1.9.10
[4]Duplex=true
[5]PrintQuestionnaireId=0
[6]PageSize=597.50787pt,845.04684pt
[7]Style=qr
[8]CheckMode=check
[9]GlobalID=
[10]GlobalIDLabel=
[11]CornerMarkMargin=28.45274pt,28.45274pt,34.1433pt,34.1433pt
[12]Info-scale_id=paces_s
[13]QObject-Head=1. Staff Use Only
[14]QObject-Text=1.1. ID:
[15]Box[1.1]=Textbox,1,34.1433pt,736.07574pt,529.22128pt,22.76228pt,1.00374pt,worker_id,
[16]Variable[1.1]=1_1
[17]QObject-Text=1.2. Week:
[18]Box[1.2]=Textbox,1,34.1433pt,689.41281pt,529.22128pt,22.76228pt,1.00374pt,week,
[19]Variable[1.2]=1_2
[20]QObject-Option=1.3. Timepoint:
[21]Answer[1.3]=Pre
[23]Answer[1.3]=Baseline
[25]Answer[1.3]=Post
[22]Box[1.3]=Checkbox,1,40.1433pt,638.77367pt,9.95845pt,9.95845pt,ellipse,1.00374pt,timepoint_1,1
[24]Box[1.3]=Checkbox,1,218.12152pt,638.77367pt,9.95845pt,9.95845pt,ellipse,1.00374pt,timepoint_2,2
[26]Box[1.3]=Checkbox,1,396.09975pt,638.77367pt,9.95845pt,9.95845pt,ellipse,1.00374pt,timepoint_3,3
[27]Variable[1.3]=timepoint
[28]Variable[1]=1
[29]QObject-Head=2. Identification
[30]QObject-Text=2.1. Name:
[31]Box[2.1]=Textbox,1,34.1433pt,565.2921pt,529.22128pt,22.76228pt,1.00374pt,participant_name,
[32]Variable[2.1]=2_1
[33]QObject-Text=2.2. Date:
[34]Box[2.2]=Textbox,1,34.1433pt,518.62917pt,529.22128pt,22.76228pt,1.00374pt,date,
[35]Variable[2.2]=2_2
[36]Variable[2]=2
[37]QObject-Head=3. Scale
[38]QObject-Option=3.1. I enjoy it
[39]Answer[3.1]=Strongly disagree
[41]Answer[3.1]=Disagree
[43]Answer[3.1]=Neither agree nor disagree
[45]Answer[3.1]=Agree
[47]Answer[3.1]=Strongly agree
[40]Box[3.1]=Checkbox,1,40.1433pt,408.05595pt,9.95845pt,9.95845pt,ellipse,1.00374pt,I_enjoy_it_1,1
[42]Box[3.1]=Checkbox,1,129.13242pt,408.05595pt,9.95845pt,9.95845pt,ellipse,1.00374pt,I_enjoy_it_2,2
[44]Box[3.1]=Checkbox,1,218.12154pt,408.05595pt,9.95845pt,9.95845pt,ellipse,1.00374pt,I_enjoy_it_3,3
[46]Box[3.1]=Checkbox,1,396.09978pt,408.05595pt,9.95845pt,9.95845pt,ellipse,1.00374pt,I_enjoy_it_4,4
[48]Box[3.1]=Checkbox,1,485.0889pt,408.05595pt,9.95845pt,9.95845pt,ellipse,1.00374pt,I_enjoy_it_5,5
[49]Variable[3.1]=I_enjoy_it
[50]QObject-Option=3.2. I find it pleasurable
[51]Answer[3.2]=Strongly disagree
[53]Answer[3.2]=Disagree
[55]Answer[3.2]=Neither agree nor disagree
[57]Answer[3.2]=Agree
[59]Answer[3.2]=Strongly agree
[52]Box[3.2]=Checkbox,1,40.1433pt,332.44559pt,9.95845pt,9.95845pt,ellipse,1.00374pt,I_find_it_pleasurable_1,1
[54]Box[3.2]=Checkbox,1,129.13242pt,332.44559pt,9.95845pt,9.95845pt,ellipse,1.00374pt,I_find_it_pleasurable_2,2
[56]Box[3.2]=Checkbox,1,218.12154pt,332.44559pt,9.95845pt,9.95845pt,ellipse,1.00374pt,I_find_it_pleasurable_3,3
[58]Box[3.2]=Checkbox,1,396.09978pt,332.44559pt,9.95845pt,9.95845pt,ellipse,1.00374pt,I_find_it_pleasurable_4,4
[60]Box[3.2]=Checkbox,1,485.0889pt,332.44559pt,9.95845pt,9.95845pt,ellipse,1.00374pt,I_find_it_pleasurable_5,5
[61]Variable[3.2]=I_find_it_pleasurable
[62]QObject-Option=3.3. It is very pleasant
[63]Answer[3.3]=Strongly disagree
[65]Answer[3.3]=Disagree
[67]Answer[3.3]=Neither agree nor disagree
[69]Answer[3.3]=Agree
[71]Answer[3.3]=Strongly agree
[64]Box[3.3]=Checkbox,1,40.1433pt,256.83522pt,9.95845pt,9.95845pt,ellipse,1.00374pt,It_is_very_pleasant_1,1
[66]Box[3.3]=Checkbox,1,129.13242pt,256.83522pt,9.95845pt,9.95845pt,ellipse,1.00374pt,It_is_very_pleasant_2,2
[68]Box[3.3]=Checkbox,1,218.12154pt,256.83522pt,9.95845pt,9.95845pt,ellipse,1.00374pt,It_is_very_pleasant_3,3
[70]Box[3.3]=Checkbox,1,396.09978pt,256.83522pt,9.95845pt,9.95845pt,ellipse,1.00374pt,It_is_very_pleasant_4,4
[72]Box[3.3]=Checkbox,1,485.0889pt,256.83522pt,9.95845pt,9.95845pt,ellipse,1.00374pt,It_is_very_pleasant_5,5
[73]Variable[3.3]=It_is_very_pleasant
[74]QObject-Option=3.4. It feels good
[75]Answer[3.4]=Strongly disagree
[77]Answer[3.4]=Disagree
[79]Answer[3.4]=Neither agree nor disagree
[81]Answer[3.4]=Agree
[83]Answer[3.4]=Strongly agree
[76]Box[3.4]=Checkbox,1,40.1433pt,181.22485pt,9.95845pt,9.95845pt,ellipse,1.00374pt,It_feels_good_1,1
[78]Box[3.4]=Checkbox,1,129.13242pt,181.22485pt,9.95845pt,9.95845pt,ellipse,1.00374pt,It_feels_good_2,2
[80]Box[3.4]=Checkbox,1,218.12154pt,181.22485pt,9.95845pt,9.95845pt,ellipse,1.00374pt,It_feels_good_3,3
[82]Box[3.4]=Checkbox,1,396.09978pt,181.22485pt,9.95845pt,9.95845pt,ellipse,1.00374pt,It_feels_good_4,4
[84]Box[3.4]=Checkbox,1,485.0889pt,181.22485pt,9.95845pt,9.95845pt,ellipse,1.00374pt,It_feels_good_5,5
[85]Variable[3.4]=It_feels_good
[86]Pages=1
