[1]Author=
[2]Title=Geriatric Depression Scale (short form)
[3]SDAPSVersion=1.9.10
[4]Duplex=true
[5]PrintQuestionnaireId=0
[6]PageSize=597.50787pt,845.04684pt
[7]Style=qr
[8]CheckMode=check
[9]GlobalID=
[10]GlobalIDLabel=
[11]CornerMarkMargin=28.45274pt,28.45274pt,34.1433pt,34.1433pt
[12]Info-scale_id=gds
[13]QObject-Head=1. Staff Use Only
[14]QObject-Text=1.1. ID:
[15]Box[1.1]=Textbox,1,34.1433pt,736.07574pt,529.22128pt,22.76228pt,1.00374pt,worker_id,
[16]Variable[1.1]=1_1
[17]QObject-Text=1.2. Week:
[18]Box[1.2]=Textbox,1,34.1433pt,689.41281pt,529.22128pt,22.76228pt,1.00374pt,week,
[19]Variable[1.2]=1_2
[20]QObject-Option=1.3. Timepoint:
[21]Answer[1.3]=Pre
[23]Answer[1.3]=Baseline
[25]Answer[1.3]=Post
[22]Box[1.3]=Checkbox,1,40.1433pt,638.77367pt,9.95845pt,9.95845pt,ellipse,1.00374pt,timepoint_1,1
[24]Box[1.3]=Checkbox,1,218.12152pt,638.77367pt,9.95845pt,9.95845pt,ellipse,1.00374pt,timepoint_2,2
[26]Box[1.3]=Checkbox,1,396.09975pt,638.77367pt,9.95845pt,9.95845pt,ellipse,1.00374pt,timepoint_3,3
[27]Variable[1.3]=timepoint
[28]Variable[1]=1
[29]QObject-Head=2. Identification
[30]QObject-Text=2.1. Name:
[31]Box[2.1]=Textbox,1,34.1433pt,565.2921pt,529.22128pt,22.76228pt,1.00374pt,participant_name,
[32]Variable[2.1]=2_1
[33]QObject-Text=2.2. Date:
[34]Box[2.2]=Textbox,1,34.1433pt,518.62917pt,529.22128pt,22.76228pt,1.00374pt,date,
[35]Variable[2.2]=2_2
[36]Variable[2]=2
[37]QObject-Head=3. Scale
[38]QObject-Head=3.1. 
[39]QObject-Option=3.1.1. Are you basically satisfied with your life?
[40]Answer[3.1.1]=Yes
[41]Answer[3.1.1]=No
[42]Box[3.1.1]=Checkbox,1,521.58574pt,419.04439pt,9.95845pt,9.95845pt,ellipse,1.00374pt,Are_you_basically_satisfied_with_your_life_1,1
[43]Box[3.1.1]=Checkbox,1,546.58287pt,419.04439pt,9.95845pt,9.95845pt,ellipse,1.00374pt,Are_you_basically_satisfied_with_your_life_2,0
[44]Variable[3.1.1]=Are_you_basically_satisfied_with_your_life
[45]QObject-Option=3.1.2. Have you dropped many of your activities and interests?
[46]Answer[3.1.2]=Yes
[47]Answer[3.1.2]=No
[48]Box[3.1.2]=Checkbox,1,521.58574pt,395.44438pt,9.95845pt,9.95845pt,ellipse,1.00374pt,Have_you_dropped_many_of_your_activities_and_interests_1,1
[49]Box[3.1.2]=Checkbox,1,546.58287pt,395.44438pt,9.95845pt,9.95845pt,ellipse,1.00374pt,Have_you_dropped_many_of_your_activities_and_interests_2,0
[50]Variable[3.1.2]=Have_you_dropped_many_of_your_activities_and_interests
[51]QObject-Option=3.1.3. Do you feel that your life is empty?
[52]Answer[3.1.3]=Yes
[53]Answer[3.1.3]=No
[54]Box[3.1.3]=Checkbox,1,521.58574pt,371.84438pt,9.95845pt,9.95845pt,ellipse,1.00374pt,Do_you_feel_that_your_life_is_empty_1,1
[55]Box[3.1.3]=Checkbox,1,546.58287pt,371.84438pt,9.95845pt,9.95845pt,ellipse,1.00374pt,Do_you_feel_that_your_life_is_empty_2,0
[56]Variable[3.1.3]=Do_you_feel_that_your_life_is_empty
[57]QObject-Option=3.1.4. Do you often get bored?
[58]Answer[3.1.4]=Yes
[59]Answer[3.1.4]=No
[60]Box[3.1.4]=Checkbox,1,521.58574pt,348.24437pt,9.95845pt,9.95845pt,ellipse,1.00374pt,Do_you_often_get_bored_1,1
[61]Box[3.1.4]=Checkbox,1,546.58287pt,348.24437pt,9.95845pt,9.95845pt,ellipse,1.00374pt,Do_you_often_get_bored_2,0
[62]Variable[3.1.4]=Do_you_often_get_bored
[63]QObject-Option=3.1.5. Are you in good spirits most of the time?
[64]Answer[3.1.5]=Yes
[65]Answer[3.1.5]=No
[66]Box[3.1.5]=Checkbox,1,521.58574pt,324.64436pt,9.95845pt,9.95845pt,ellipse,1.00374pt,Are_you_in_good_spirits_most_of_the_time_1,1
[67]Box[3.1.5]=Checkbox,1,546.58287pt,324.64436pt,9.95845pt,9.95845pt,ellipse,1.00374pt,Are_you_in_good_spirits_most_of_the_time_2,0
[68]Variable[3.1.5]=Are_you_in_good_spirits_most_of_the_time
[69]QObject-Option=3.1.6. Are you afraid that something bad is going to happen to you?
[70]Answer[3.1.6]=Yes
[71]Answer[3.1.6]=No
[72]Box[3.1.6]=Checkbox,1,521.58574pt,301.04436pt,9.95845pt,9.95845pt,ellipse,1.00374pt,Are_you_afraid_that_something_bad_is_going_to_happen_to_you_1,1
[73]Box[3.1.6]=Checkbox,1,546.58287pt,301.04436pt,9.95845pt,9.95845pt,ellipse,1.00374pt,Are_you_afraid_that_something_bad_is_going_to_happen_to_you_2,0
[74]Variable[3.1.6]=Are_you_afraid_that_something_bad_is_going_to_happen_to_you
[75]QObject-Option=3.1.7. Do you feel happy most of the time?
[76]Answer[3.1.7]=Yes
[77]Answer[3.1.7]=No
[78]Box[3.1.7]=Checkbox,1,521.58574pt,277.44435pt,9.95845pt,9.95845pt,ellipse,1.00374pt,Do_you_feel_happy_most_of_the_time_1,1
[79]Box[3.1.7]=Checkbox,1,546.58287pt,277.44435pt,9.95845pt,9.95845pt,ellipse,1.00374pt,Do_you_feel_happy_most_of_the_time_2,0
[80]Variable[3.1.7]=Do_you_feel_happy_most_of_the_time
[81]QObject-Option=3.1.8. Do you often feel helpless?
[82]Answer[3.1.8]=Yes
[83]Answer[3.1.8]=No
[84]Box[3.1.8]=Checkbox,1,521.58574pt,253.84435pt,9.95845pt,9.95845pt,ellipse,1.00374pt,Do_you_often_feel_helpless_1,1
[85]Box[3.1.8]=Checkbox,1,546.58287pt,253.84435pt,9.95845pt,9.95845pt,ellipse,1.00374pt,Do_you_often_feel_helpless_2,0
[86]Variable[3.1.8]=Do_you_often_feel_helpless
[87]QObject-Option=3.1.9. Do you prefer to stay at home, rather than going out and doing new things?
[88]Answer[3.1.9]=Yes
[89]Answer[3.1.9]=No
[90]Box[3.1.9]=Checkbox,1,521.58574pt,230.24434pt,9.95845pt,9.95845pt,ellipse,1.00374pt,Do_you_prefer_to_stay_at_home_rather_than_going_out_and_doing_new_things_1,1
[91]Box[3.1.9]=Checkbox,1,546.58287pt,230.24434pt,9.95845pt,9.95845pt,ellipse,1.00374pt,Do_you_prefer_to_stay_at_home_rather_than_going_out_and_doing_new_things_2,0
[92]Variable[3.1.9]=Do_you_prefer_to_stay_at_home_rather_than_going_out_and_doing_new_things
[93]QObject-Option=3.1.10. Do you feel that you have more problems with memory than most?
[94]Answer[3.1.10]=Yes
[95]Answer[3.1.10]=No
[96]Box[3.1.10]=Checkbox,1,521.58574pt,206.64433pt,9.95845pt,9.95845pt,ellipse,1.00374pt,Do_you_feel_that_you_have_more_problems_with_memory_than_most_1,1
[97]Box[3.1.10]=Checkbox,1,546.58287pt,206.64433pt,9.95845pt,9.95845pt,ellipse,1.00374pt,Do_you_feel_that_you_have_more_problems_with_memory_than_most_2,0
[98]Variable[3.1.10]=Do_you_feel_that_you_have_more_problems_with_memory_than_most
[99]QObject-Option=3.1.11. Do you think it is wonderful to be alive now?
[100]Answer[3.1.11]=Yes
[101]Answer[3.1.11]=No
[102]Box[3.1.11]=Checkbox,1,521.58574pt,183.04433pt,9.95845pt,9.95845pt,ellipse,1.00374pt,Do_you_think_it_is_wonderful_to_be_alive_now_1,1
[103]Box[3.1.11]=Checkbox,1,546.58287pt,183.04433pt,9.95845pt,9.95845pt,ellipse,1.00374pt,Do_you_think_it_is_wonderful_to_be_alive_now_2,0
[104]Variable[3.1.11]=Do_you_think_it_is_wonderful_to_be_alive_now
[105]QObject-Option=3.1.12. Do you feel worthless the way you are now?
[106]Answer[3.1.12]=Yes
[107]Answer[3.1.12]=No
[108]Box[3.1.12]=Checkbox,1,521.58574pt,159.44432pt,9.95845pt,9.95845pt,ellipse,1.00374pt,Do_you_feel_worthless_the_way_you_are_now_1,1
[109]Box[3.1.12]=Checkbox,1,546.58287pt,159.44432pt,9.95845pt,9.95845pt,ellipse,1.00374pt,Do_you_feel_worthless_the_way_you_are_now_2,0
[110]Variable[3.1.12]=Do_you_feel_worthless_the_way_you_are_now
[111]QObject-Option=3.1.13. Do you feel full of energy?
[112]Answer[3.1.13]=Yes
[113]Answer[3.1.13]=No
[114]Box[3.1.13]=Checkbox,1,521.58574pt,135.84431pt,9.95845pt,9.95845pt,ellipse,1.00374pt,Do_you_feel_full_of_energy_1,1
[115]Box[3.1.13]=Checkbox,1,546.58287pt,135.84431pt,9.95845pt,9.95845pt,ellipse,1.00374pt,Do_you_feel_full_of_energy_2,0
[116]Variable[3.1.13]=Do_you_feel_full_of_energy
[117]QObject-Option=3.1.14. Do you feel that your situation is hopeless?
[118]Answer[3.1.14]=Yes
[119]Answer[3.1.14]=No
[120]Box[3.1.14]=Checkbox,1,521.58574pt,112.24431pt,9.95845pt,9.95845pt,ellipse,1.00374pt,Do_you_feel_that_your_situation_is_hopeless_1,1
[121]Box[3.1.14]=Checkbox,1,546.58287pt,112.24431pt,9.95845pt,9.95845pt,ellipse,1.00374pt,Do_you_feel_that_your_situation_is_hopeless_2,0
[122]Variable[3.1.14]=Do_you_feel_that_your_situation_is_hopeless
[123]QObject-Option=3.1.15. Do you think that most people are better off than you are?
[124]Answer[3.1.15]=Yes
[125]Answer[3.1.15]=No
[126]Box[3.1.15]=Checkbox,1,521.58574pt,88.6443pt,9.95845pt,9.95845pt,ellipse,1.00374pt,Do_you_think_that_most_people_are_better_off_than_you_are_1,1
[127]Box[3.1.15]=Checkbox,1,546.58287pt,88.6443pt,9.95845pt,9.95845pt,ellipse,1.00374pt,Do_you_think_that_most_people_are_better_off_than_you_are_2,0
[128]Variable[3.1.15]=Do_you_think_that_most_people_are_better_off_than_you_are
[129]Variable[3.1]=3_1
[130]Pages=1
