[1]Author=
[2]Title=GDS
[3]SDAPSVersion=1.9.10
[4]Duplex=true
[5]PrintQuestionnaireId=0
[6]PageSize=597.50787pt,845.04684pt
[7]Style=qr
[8]CheckMode=check
[9]GlobalID=
[10]GlobalIDLabel=
[11]CornerMarkMargin=28.45274pt,28.45274pt,34.1433pt,34.1433pt
[12]Info-scale_id=gds
[13]QObject-Head=1. Staff Use Only
[14]QObject-Text=1.1. ID:
[15]Box[1.1]=Textbox,1,52.84729pt,727.66167pt,235.31995pt,28.16234pt,1.00374pt,worker_id,
[16]Variable[1.1]=1_1
[17]QObject-Text=1.2. Week:
[18]Box[1.2]=Textbox,1,346.62262pt,727.66167pt,216.74196pt,28.16234pt,1.00374pt,week,
[19]Variable[1.2]=1_2
[20]QObject-Option=1.3. 
[21]Answer[1.3]=Pre
[23]Answer[1.3]=Baseline
[25]Answer[1.3]=Post
[22]Box[1.3]=Checkbox,1,125.50156pt,692.30164pt,17.07164pt,17.07164pt,ellipse,1.50562pt,timepoint_1,1
[24]Box[1.3]=Checkbox,1,275.70523pt,692.30164pt,17.07164pt,17.07164pt,ellipse,1.50562pt,timepoint_2,2
[26]Box[1.3]=Checkbox,1,425.9089pt,692.30164pt,17.07164pt,17.07164pt,ellipse,1.50562pt,timepoint_3,3
[27]Variable[1.3]=timepoint
[28]Variable[1]=1
[29]QObject-Head=2. Scale
[30]QObject-Head=2.1. 
[31]QObject-Option=2.1.1. Are you basically satisfied with your life?
[32]Answer[2.1.1]=\protect \parbox  [t]{2.2cm}{\centering Yes}
[33]Answer[2.1.1]=\protect \parbox  [t]{2.2cm}{\centering No}
[34]Box[2.1.1]=Checkbox,1,445.93483pt,566.56633pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds01_1,1
[35]Box[2.1.1]=Checkbox,1,518.53079pt,566.56633pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds01_2,0
[36]Variable[2.1.1]=gds01
[37]QObject-Option=2.1.2. Have you dropped many of your activities and interests?
[38]Answer[2.1.2]=\protect \parbox  [t]{2.2cm}{\centering Yes}
[39]Answer[2.1.2]=\protect \parbox  [t]{2.2cm}{\centering No}
[40]Box[2.1.2]=Checkbox,1,445.93483pt,538.56633pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds02_1,1
[41]Box[2.1.2]=Checkbox,1,518.53079pt,538.56633pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds02_2,0
[42]Variable[2.1.2]=gds02
[43]QObject-Option=2.1.3. Do you feel that your life is empty?
[44]Answer[2.1.3]=\protect \parbox  [t]{2.2cm}{\centering Yes}
[45]Answer[2.1.3]=\protect \parbox  [t]{2.2cm}{\centering No}
[46]Box[2.1.3]=Checkbox,1,445.93483pt,510.56633pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds03_1,1
[47]Box[2.1.3]=Checkbox,1,518.53079pt,510.56633pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds03_2,0
[48]Variable[2.1.3]=gds03
[49]QObject-Option=2.1.4. Do you often get bored?
[50]Answer[2.1.4]=\protect \parbox  [t]{2.2cm}{\centering Yes}
[51]Answer[2.1.4]=\protect \parbox  [t]{2.2cm}{\centering No}
[52]Box[2.1.4]=Checkbox,1,445.93483pt,482.56633pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds04_1,1
[53]Box[2.1.4]=Checkbox,1,518.53079pt,482.56633pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds04_2,0
[54]Variable[2.1.4]=gds04
[55]QObject-Option=2.1.5. Are you in good spirits most of the time?
[56]Answer[2.1.5]=\protect \parbox  [t]{2.2cm}{\centering Yes}
[57]Answer[2.1.5]=\protect \parbox  [t]{2.2cm}{\centering No}
[58]Box[2.1.5]=Checkbox,1,445.93483pt,454.56633pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds05_1,1
[59]Box[2.1.5]=Checkbox,1,518.53079pt,454.56633pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds05_2,0
[60]Variable[2.1.5]=gds05
[61]QObject-Option=2.1.6. Are you afraid that something bad is going to happen to you?
[62]Answer[2.1.6]=\protect \parbox  [t]{2.2cm}{\centering Yes}
[63]Answer[2.1.6]=\protect \parbox  [t]{2.2cm}{\centering No}
[64]Box[2.1.6]=Checkbox,1,445.93483pt,426.56633pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds06_1,1
[65]Box[2.1.6]=Checkbox,1,518.53079pt,426.56633pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds06_2,0
[66]Variable[2.1.6]=gds06
[67]QObject-Option=2.1.7. Do you feel happy most of the time?
[68]Answer[2.1.7]=\protect \parbox  [t]{2.2cm}{\centering Yes}
[69]Answer[2.1.7]=\protect \parbox  [t]{2.2cm}{\centering No}
[70]Box[2.1.7]=Checkbox,1,445.93483pt,398.56633pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds07_1,1
[71]Box[2.1.7]=Checkbox,1,518.53079pt,398.56633pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds07_2,0
[72]Variable[2.1.7]=gds07
[73]QObject-Option=2.1.8. Do you often feel helpless?
[74]Answer[2.1.8]=\protect \parbox  [t]{2.2cm}{\centering Yes}
[75]Answer[2.1.8]=\protect \parbox  [t]{2.2cm}{\centering No}
[76]Box[2.1.8]=Checkbox,1,445.93483pt,370.56633pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds08_1,1
[77]Box[2.1.8]=Checkbox,1,518.53079pt,370.56633pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds08_2,0
[78]Variable[2.1.8]=gds08
[79]QObject-Option=2.1.9. Do you prefer to stay at home, rather than going out and doing new things?
[80]Answer[2.1.9]=\protect \parbox  [t]{2.2cm}{\centering Yes}
[81]Answer[2.1.9]=\protect \parbox  [t]{2.2cm}{\centering No}
[82]Box[2.1.9]=Checkbox,1,445.93483pt,331.88843pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds09_1,1
[83]Box[2.1.9]=Checkbox,1,518.53079pt,331.88843pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds09_2,0
[84]Variable[2.1.9]=gds09
[85]QObject-Option=2.1.10. Do you feel that you have more problems with memory than most?
[86]Answer[2.1.10]=\protect \parbox  [t]{2.2cm}{\centering Yes}
[87]Answer[2.1.10]=\protect \parbox  [t]{2.2cm}{\centering No}
[88]Box[2.1.10]=Checkbox,1,445.93483pt,287.25693pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds10_1,1
[89]Box[2.1.10]=Checkbox,1,518.53079pt,287.25693pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds10_2,0
[90]Variable[2.1.10]=gds10
[91]QObject-Option=2.1.11. Do you think it is wonderful to be alive now?
[92]Answer[2.1.11]=\protect \parbox  [t]{2.2cm}{\centering Yes}
[93]Answer[2.1.11]=\protect \parbox  [t]{2.2cm}{\centering No}
[94]Box[2.1.11]=Checkbox,1,445.93483pt,250.56633pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds11_1,1
[95]Box[2.1.11]=Checkbox,1,518.53079pt,250.56633pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds11_2,0
[96]Variable[2.1.11]=gds11
[97]QObject-Option=2.1.12. Do you feel worthless the way you are now?
[98]Answer[2.1.12]=\protect \parbox  [t]{2.2cm}{\centering Yes}
[99]Answer[2.1.12]=\protect \parbox  [t]{2.2cm}{\centering No}
[100]Box[2.1.12]=Checkbox,1,445.93483pt,222.56633pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds12_1,1
[101]Box[2.1.12]=Checkbox,1,518.53079pt,222.56633pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds12_2,0
[102]Variable[2.1.12]=gds12
[103]QObject-Option=2.1.13. Do you feel full of energy?
[104]Answer[2.1.13]=\protect \parbox  [t]{2.2cm}{\centering Yes}
[105]Answer[2.1.13]=\protect \parbox  [t]{2.2cm}{\centering No}
[106]Box[2.1.13]=Checkbox,1,445.93483pt,194.56633pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds13_1,1
[107]Box[2.1.13]=Checkbox,1,518.53079pt,194.56633pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds13_2,0
[108]Variable[2.1.13]=gds13
[109]QObject-Option=2.1.14. Do you feel that your situation is hopeless?
[110]Answer[2.1.14]=\protect \parbox  [t]{2.2cm}{\centering Yes}
[111]Answer[2.1.14]=\protect \parbox  [t]{2.2cm}{\centering No}
[112]Box[2.1.14]=Checkbox,1,445.93483pt,166.56633pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds14_1,1
[113]Box[2.1.14]=Checkbox,1,518.53079pt,166.56633pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds14_2,0
[114]Variable[2.1.14]=gds14
[115]QObject-Option=2.1.15. Do you think that most people are better off than you are?
[116]Answer[2.1.15]=\protect \parbox  [t]{2.2cm}{\centering Yes}
[117]Answer[2.1.15]=\protect \parbox  [t]{2.2cm}{\centering No}
[118]Box[2.1.15]=Checkbox,1,445.93483pt,138.56633pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds15_1,1
[119]Box[2.1.15]=Checkbox,1,518.53079pt,138.56633pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds15_2,0
[120]Variable[2.1.15]=gds15
[121]Variable[2.1]=2_1
[122]Pages=1
