[1]Author=
[2]Title=Berkman-Syme Social Network Index
[3]SDAPSVersion=1.9.10
[4]Duplex=true
[5]PrintQuestionnaireId=0
[6]PageSize=597.50787pt,845.04684pt
[7]Style=qr
[8]CheckMode=check
[9]GlobalID=
[10]GlobalIDLabel=
[11]CornerMarkMargin=28.45274pt,28.45274pt,34.1433pt,34.1433pt
[12]Info-scale_id=berkman_syme
[13]QObject-Head=1. Staff Use Only
[14]QObject-Text=1.1. ID:
[15]Box[1.1]=Textbox,1,34.1433pt,736.07574pt,529.22128pt,22.76228pt,1.00374pt,worker_id,
[16]Variable[1.1]=1_1
[17]QObject-Text=1.2. Week:
[18]Box[1.2]=Textbox,1,34.1433pt,689.41281pt,529.22128pt,22.76228pt,1.00374pt,week,
[19]Variable[1.2]=1_2
[20]QObject-Option=1.3. Timepoint:
[21]Answer[1.3]=Pre
[23]Answer[1.3]=Baseline
[25]Answer[1.3]=Post
[22]Box[1.3]=Checkbox,1,40.1433pt,638.77367pt,9.95845pt,9.95845pt,ellipse,1.00374pt,timepoint_1,1
[24]Box[1.3]=Checkbox,1,218.12152pt,638.77367pt,9.95845pt,9.95845pt,ellipse,1.00374pt,timepoint_2,2
[26]Box[1.3]=Checkbox,1,396.09975pt,638.77367pt,9.95845pt,9.95845pt,ellipse,1.00374pt,timepoint_3,3
[27]Variable[1.3]=timepoint
[28]Variable[1]=1
[29]QObject-Head=2. Identification
[30]QObject-Text=2.1. Name:
[31]Box[2.1]=Textbox,1,34.1433pt,565.2921pt,529.22128pt,22.76228pt,1.00374pt,participant_name,
[32]Variable[2.1]=2_1
[33]QObject-Text=2.2. Date:
[34]Box[2.2]=Textbox,1,34.1433pt,518.62917pt,529.22128pt,22.76228pt,1.00374pt,date,
[35]Variable[2.2]=2_2
[36]Variable[2]=2
[37]QObject-Head=3. Scale
[38]QObject-Option=3.1. Which of these statements best represents your current relationship status?
[39]Answer[3.1]=Single
[41]Answer[3.1]=Married
[43]Answer[3.1]=In a civil union
[40]Box[3.1]=Checkbox,1,40.1433pt,385.34744pt,9.95845pt,9.95845pt,ellipse,1.00374pt,bs01_1,1
[42]Box[3.1]=Checkbox,1,307.11064pt,385.34744pt,9.95845pt,9.95845pt,ellipse,1.00374pt,bs01_2,2
[45]Answer[3.1]=Divorced
[47]Answer[3.1]=Separated
[44]Box[3.1]=Checkbox,1,40.1433pt,371.74744pt,9.95845pt,9.95845pt,ellipse,1.00374pt,bs01_3,3
[46]Box[3.1]=Checkbox,1,307.11064pt,371.74744pt,9.95845pt,9.95845pt,ellipse,1.00374pt,bs01_4,4
[49]Answer[3.1]=I prefer not to answer
[48]Box[3.1]=Checkbox,1,40.1433pt,358.14743pt,9.95845pt,9.95845pt,ellipse,1.00374pt,bs01_5,5
[50]Box[3.1]=Checkbox,1,307.11064pt,358.14743pt,9.95845pt,9.95845pt,ellipse,1.00374pt,bs01_6,6
[51]Variable[3.1]=bs01
[52]QObject-Option=3.2. In the past two weeks, how often have you communicated with family (e.g., parent, partner, child, cousin), friends, or neighbors (e.g., phone calls, video calls, text messages, social media)?
[53]Answer[3.2]=Less than once a week
[55]Answer[3.2]=1 to 2 times a week
[57]Answer[3.2]=3 to 4 times a week
[54]Box[3.2]=Checkbox,1,40.1433pt,300.85048pt,9.95845pt,9.95845pt,ellipse,1.00374pt,bs02_1,1
[56]Box[3.2]=Checkbox,1,307.11064pt,300.85048pt,9.95845pt,9.95845pt,ellipse,1.00374pt,bs02_2,2
[59]Answer[3.2]=5 or more times a week
[61]Answer[3.2]=I prefer not to answer
[58]Box[3.2]=Checkbox,1,40.1433pt,287.25047pt,9.95845pt,9.95845pt,ellipse,1.00374pt,bs02_3,3
[60]Box[3.2]=Checkbox,1,307.11064pt,287.25047pt,9.95845pt,9.95845pt,ellipse,1.00374pt,bs02_4,4
[62]Box[3.2]=Checkbox,1,40.1433pt,273.65047pt,9.95845pt,9.95845pt,ellipse,1.00374pt,bs02_5,5
[63]Variable[3.2]=bs02
[64]QObject-Option=3.3. In the past two weeks, how often have you met up with or spent time with friends, family or relatives in person?
[65]Answer[3.3]=Less than once a week
[67]Answer[3.3]=1 to 2 times a week
[69]Answer[3.3]=3 to 4 times a week
[66]Box[3.3]=Checkbox,1,40.1433pt,229.95352pt,9.95845pt,9.95845pt,ellipse,1.00374pt,bs03_1,1
[68]Box[3.3]=Checkbox,1,307.11064pt,229.95352pt,9.95845pt,9.95845pt,ellipse,1.00374pt,bs03_2,2
[71]Answer[3.3]=5 or more times a week
[73]Answer[3.3]=I prefer not to answer
[70]Box[3.3]=Checkbox,1,40.1433pt,216.35352pt,9.95845pt,9.95845pt,ellipse,1.00374pt,bs03_3,3
[72]Box[3.3]=Checkbox,1,307.11064pt,216.35352pt,9.95845pt,9.95845pt,ellipse,1.00374pt,bs03_4,4
[74]Box[3.3]=Checkbox,1,40.1433pt,202.75351pt,9.95845pt,9.95845pt,ellipse,1.00374pt,bs03_5,5
[75]Variable[3.3]=bs03
[88]Pages=1
[76]QObject-Option=3.4. In the past two weeks, how often have you attended religious, spiritual, or philosophical activities (e.g., services, meditation sessions, Mass, parish activities, prayer groups.) \underline {in person}?
[77]Answer[3.4]=Never
[79]Answer[3.4]=Once
[78]Box[3.4]=Checkbox,2,40.1433pt,748.30156pt,9.95845pt,9.95845pt,ellipse,1.00374pt,bs04a_1,1
[81]Answer[3.4]=Twice
[80]Box[3.4]=Checkbox,2,40.1433pt,734.70155pt,9.95845pt,9.95845pt,ellipse,1.00374pt,bs04a_2,2
[83]Answer[3.4]=Three or more times
[82]Box[3.4]=Checkbox,2,40.1433pt,721.10155pt,9.95845pt,9.95845pt,ellipse,1.00374pt,bs04a_3,3
[85]Answer[3.4]=I prefer not to answer
[84]Box[3.4]=Checkbox,2,40.1433pt,707.50154pt,9.95845pt,9.95845pt,ellipse,1.00374pt,bs04a_4,4
[86]Box[3.4]=Checkbox,2,40.1433pt,693.90154pt,9.95845pt,9.95845pt,ellipse,1.00374pt,bs04a_5,5
[87]Variable[3.4]=bs04a
[89]QObject-Option=3.5. In the past two weeks, how often have you attended religious, spiritual, or philosophical activities (e.g., services, meditation sessions, Mass, parish activities, prayer groups.) \underline {online}?
[90]Answer[3.5]=Never
[92]Answer[3.5]=Once
[91]Box[3.5]=Checkbox,2,40.1433pt,636.60458pt,9.95845pt,9.95845pt,ellipse,1.00374pt,bs04b_1,1
[94]Answer[3.5]=Twice
[93]Box[3.5]=Checkbox,2,40.1433pt,623.00458pt,9.95845pt,9.95845pt,ellipse,1.00374pt,bs04b_2,2
[96]Answer[3.5]=Three or more times
[95]Box[3.5]=Checkbox,2,40.1433pt,609.40457pt,9.95845pt,9.95845pt,ellipse,1.00374pt,bs04b_3,3
[98]Answer[3.5]=I prefer not to answer
[97]Box[3.5]=Checkbox,2,40.1433pt,595.80457pt,9.95845pt,9.95845pt,ellipse,1.00374pt,bs04b_4,4
[99]Box[3.5]=Checkbox,2,40.1433pt,582.20456pt,9.95845pt,9.95845pt,ellipse,1.00374pt,bs04b_5,5
[100]Variable[3.5]=bs04b
[101]QObject-Option=3.6. In the past two weeks, how often have you attended events or activities of any groups, clubs or organizations you belong to (e.g., hobby or sports groups, community activities, forums, clubs) \underline {in person}?
[102]Answer[3.6]=Never or less than once a week
[104]Answer[3.6]=1 to 2 times a week
[103]Box[3.6]=Checkbox,2,40.1433pt,523.66908pt,9.95845pt,9.95845pt,ellipse,1.00374pt,bs05a_1,1
[106]Answer[3.6]=3 to 4 times a week
[105]Box[3.6]=Checkbox,2,40.1433pt,510.06908pt,9.95845pt,9.95845pt,ellipse,1.00374pt,bs05a_2,2
[108]Answer[3.6]=5 or more times a week
[107]Box[3.6]=Checkbox,2,40.1433pt,496.46907pt,9.95845pt,9.95845pt,ellipse,1.00374pt,bs05a_3,3
[110]Answer[3.6]=I prefer not to answer
[109]Box[3.6]=Checkbox,2,40.1433pt,482.86906pt,9.95845pt,9.95845pt,ellipse,1.00374pt,bs05a_4,4
[111]Box[3.6]=Checkbox,2,40.1433pt,469.26906pt,9.95845pt,9.95845pt,ellipse,1.00374pt,bs05a_5,5
[112]Variable[3.6]=bs05a
[113]QObject-Option=3.7. In the past two weeks, how often have you attended events or activities of any groups, clubs or organizations you belong to (e.g., hobby or sports groups, community activities, forums, clubs) \underline {online}?
[114]Answer[3.7]=Never or less than once a week
[116]Answer[3.7]=1 to 2 times a week
[115]Box[3.7]=Checkbox,2,40.1433pt,411.9721pt,9.95845pt,9.95845pt,ellipse,1.00374pt,bs05b_1,1
[118]Answer[3.7]=3 to 4 times a week
[117]Box[3.7]=Checkbox,2,40.1433pt,398.3721pt,9.95845pt,9.95845pt,ellipse,1.00374pt,bs05b_2,2
[120]Answer[3.7]=5 or more times a week
[119]Box[3.7]=Checkbox,2,40.1433pt,384.7721pt,9.95845pt,9.95845pt,ellipse,1.00374pt,bs05b_3,3
[122]Answer[3.7]=I prefer not to answer
[121]Box[3.7]=Checkbox,2,40.1433pt,371.17209pt,9.95845pt,9.95845pt,ellipse,1.00374pt,bs05b_4,4
[123]Box[3.7]=Checkbox,2,40.1433pt,357.57208pt,9.95845pt,9.95845pt,ellipse,1.00374pt,bs05b_5,5
[124]Variable[3.7]=bs05b
[125]Pages=2
