[1]Author=
[2]Title=Geriatric Anxiety Scale (short form)
[3]SDAPSVersion=1.9.10
[4]Duplex=true
[5]PrintQuestionnaireId=0
[6]PageSize=597.50787pt,845.04684pt
[7]Style=qr
[8]CheckMode=check
[9]GlobalID=
[10]GlobalIDLabel=
[11]CornerMarkMargin=28.45274pt,28.45274pt,34.1433pt,34.1433pt
[12]Info-scale_id=gas
[13]QObject-Head=1. Staff Use Only
[14]QObject-Text=1.1. ID:
[15]Box[1.1]=Textbox,1,34.1433pt,736.07574pt,529.22128pt,22.76228pt,1.00374pt,worker_id,
[16]Variable[1.1]=1_1
[17]QObject-Text=1.2. Week:
[18]Box[1.2]=Textbox,1,34.1433pt,689.41281pt,529.22128pt,22.76228pt,1.00374pt,week,
[19]Variable[1.2]=1_2
[20]QObject-Option=1.3. Timepoint:
[21]Answer[1.3]=Pre
[23]Answer[1.3]=Baseline
[25]Answer[1.3]=Post
[22]Box[1.3]=Checkbox,1,40.1433pt,638.77367pt,9.95845pt,9.95845pt,ellipse,1.00374pt,timepoint_1,1
[24]Box[1.3]=Checkbox,1,218.12152pt,638.77367pt,9.95845pt,9.95845pt,ellipse,1.00374pt,timepoint_2,2
[26]Box[1.3]=Checkbox,1,396.09975pt,638.77367pt,9.95845pt,9.95845pt,ellipse,1.00374pt,timepoint_3,3
[27]Variable[1.3]=timepoint
[28]Variable[1]=1
[29]QObject-Head=2. Identification
[30]QObject-Text=2.1. Name:
[31]Box[2.1]=Textbox,1,34.1433pt,565.2921pt,529.22128pt,22.76228pt,1.00374pt,participant_name,
[32]Variable[2.1]=2_1
[33]QObject-Text=2.2. Date:
[34]Box[2.2]=Textbox,1,34.1433pt,518.62917pt,529.22128pt,22.76228pt,1.00374pt,date,
[35]Variable[2.2]=2_2
[36]Variable[2]=2
[37]QObject-Head=3. Scale
[38]QObject-Head=3.1. 
[39]QObject-Option=3.1.1. I was irritable.
[40]Answer[3.1.1]=Not at all
[41]Answer[3.1.1]=Sometimes
[42]Answer[3.1.1]=Most of the time
[43]Answer[3.1.1]=All of the time
[44]Box[3.1.1]=Checkbox,1,299.29976pt,404.81802pt,9.95845pt,9.95845pt,ellipse,1.00374pt,I_was_irritable_1,0
[45]Box[3.1.1]=Checkbox,1,357.87248pt,404.81802pt,9.95845pt,9.95845pt,ellipse,1.00374pt,I_was_irritable_2,1
[46]Box[3.1.1]=Checkbox,1,433.26059pt,404.81802pt,9.95845pt,9.95845pt,ellipse,1.00374pt,I_was_irritable_3,2
[47]Box[3.1.1]=Checkbox,1,518.29971pt,404.81802pt,9.95845pt,9.95845pt,ellipse,1.00374pt,I_was_irritable_4,3
[48]Variable[3.1.1]=I_was_irritable
[49]QObject-Option=3.1.2. I felt detached or isolated from others.
[50]Answer[3.1.2]=Not at all
[51]Answer[3.1.2]=Sometimes
[52]Answer[3.1.2]=Most of the time
[53]Answer[3.1.2]=All of the time
[54]Box[3.1.2]=Checkbox,1,299.29976pt,381.21802pt,9.95845pt,9.95845pt,ellipse,1.00374pt,I_felt_detached_or_isolated_from_others_1,0
[55]Box[3.1.2]=Checkbox,1,357.87248pt,381.21802pt,9.95845pt,9.95845pt,ellipse,1.00374pt,I_felt_detached_or_isolated_from_others_2,1
[56]Box[3.1.2]=Checkbox,1,433.26059pt,381.21802pt,9.95845pt,9.95845pt,ellipse,1.00374pt,I_felt_detached_or_isolated_from_others_3,2
[57]Box[3.1.2]=Checkbox,1,518.29971pt,381.21802pt,9.95845pt,9.95845pt,ellipse,1.00374pt,I_felt_detached_or_isolated_from_others_4,3
[58]Variable[3.1.2]=I_felt_detached_or_isolated_from_others
[59]QObject-Option=3.1.3. I felt like I was in a daze.
[60]Answer[3.1.3]=Not at all
[61]Answer[3.1.3]=Sometimes
[62]Answer[3.1.3]=Most of the time
[63]Answer[3.1.3]=All of the time
[64]Box[3.1.3]=Checkbox,1,299.29976pt,357.61801pt,9.95845pt,9.95845pt,ellipse,1.00374pt,I_felt_like_I_was_in_a_daze_1,0
[65]Box[3.1.3]=Checkbox,1,357.87248pt,357.61801pt,9.95845pt,9.95845pt,ellipse,1.00374pt,I_felt_like_I_was_in_a_daze_2,1
[66]Box[3.1.3]=Checkbox,1,433.26059pt,357.61801pt,9.95845pt,9.95845pt,ellipse,1.00374pt,I_felt_like_I_was_in_a_daze_3,2
[67]Box[3.1.3]=Checkbox,1,518.29971pt,357.61801pt,9.95845pt,9.95845pt,ellipse,1.00374pt,I_felt_like_I_was_in_a_daze_4,3
[68]Variable[3.1.3]=I_felt_like_I_was_in_a_daze
[69]QObject-Option=3.1.4. I had a hard time sitting still.
[70]Answer[3.1.4]=Not at all
[71]Answer[3.1.4]=Sometimes
[72]Answer[3.1.4]=Most of the time
[73]Answer[3.1.4]=All of the time
[74]Box[3.1.4]=Checkbox,1,299.29976pt,334.018pt,9.95845pt,9.95845pt,ellipse,1.00374pt,I_had_a_hard_time_sitting_still_1,0
[75]Box[3.1.4]=Checkbox,1,357.87248pt,334.018pt,9.95845pt,9.95845pt,ellipse,1.00374pt,I_had_a_hard_time_sitting_still_2,1
[76]Box[3.1.4]=Checkbox,1,433.26059pt,334.018pt,9.95845pt,9.95845pt,ellipse,1.00374pt,I_had_a_hard_time_sitting_still_3,2
[77]Box[3.1.4]=Checkbox,1,518.29971pt,334.018pt,9.95845pt,9.95845pt,ellipse,1.00374pt,I_had_a_hard_time_sitting_still_4,3
[78]Variable[3.1.4]=I_had_a_hard_time_sitting_still
[79]QObject-Option=3.1.5. I could not control my worry.
[80]Answer[3.1.5]=Not at all
[81]Answer[3.1.5]=Sometimes
[82]Answer[3.1.5]=Most of the time
[83]Answer[3.1.5]=All of the time
[84]Box[3.1.5]=Checkbox,1,299.29976pt,310.418pt,9.95845pt,9.95845pt,ellipse,1.00374pt,I_could_not_control_my_worry_1,0
[85]Box[3.1.5]=Checkbox,1,357.87248pt,310.418pt,9.95845pt,9.95845pt,ellipse,1.00374pt,I_could_not_control_my_worry_2,1
[86]Box[3.1.5]=Checkbox,1,433.26059pt,310.418pt,9.95845pt,9.95845pt,ellipse,1.00374pt,I_could_not_control_my_worry_3,2
[87]Box[3.1.5]=Checkbox,1,518.29971pt,310.418pt,9.95845pt,9.95845pt,ellipse,1.00374pt,I_could_not_control_my_worry_4,3
[88]Variable[3.1.5]=I_could_not_control_my_worry
[89]QObject-Option=3.1.6. I felt restless, keyed up, or on edge.
[90]Answer[3.1.6]=Not at all
[91]Answer[3.1.6]=Sometimes
[92]Answer[3.1.6]=Most of the time
[93]Answer[3.1.6]=All of the time
[94]Box[3.1.6]=Checkbox,1,299.29976pt,286.818pt,9.95845pt,9.95845pt,ellipse,1.00374pt,I_felt_restless_keyed_up_or_on_edge_1,0
[95]Box[3.1.6]=Checkbox,1,357.87248pt,286.818pt,9.95845pt,9.95845pt,ellipse,1.00374pt,I_felt_restless_keyed_up_or_on_edge_2,1
[96]Box[3.1.6]=Checkbox,1,433.26059pt,286.818pt,9.95845pt,9.95845pt,ellipse,1.00374pt,I_felt_restless_keyed_up_or_on_edge_3,2
[97]Box[3.1.6]=Checkbox,1,518.29971pt,286.818pt,9.95845pt,9.95845pt,ellipse,1.00374pt,I_felt_restless_keyed_up_or_on_edge_4,3
[98]Variable[3.1.6]=I_felt_restless_keyed_up_or_on_edge
[99]QObject-Option=3.1.7. I felt tired.
[100]Answer[3.1.7]=Not at all
[101]Answer[3.1.7]=Sometimes
[102]Answer[3.1.7]=Most of the time
[103]Answer[3.1.7]=All of the time
[104]Box[3.1.7]=Checkbox,1,299.29976pt,263.21799pt,9.95845pt,9.95845pt,ellipse,1.00374pt,I_felt_tired_1,0
[105]Box[3.1.7]=Checkbox,1,357.87248pt,263.21799pt,9.95845pt,9.95845pt,ellipse,1.00374pt,I_felt_tired_2,1
[106]Box[3.1.7]=Checkbox,1,433.26059pt,263.21799pt,9.95845pt,9.95845pt,ellipse,1.00374pt,I_felt_tired_3,2
[107]Box[3.1.7]=Checkbox,1,518.29971pt,263.21799pt,9.95845pt,9.95845pt,ellipse,1.00374pt,I_felt_tired_4,3
[108]Variable[3.1.7]=I_felt_tired
[109]QObject-Option=3.1.8. My muscles were tense.
[110]Answer[3.1.8]=Not at all
[111]Answer[3.1.8]=Sometimes
[112]Answer[3.1.8]=Most of the time
[113]Answer[3.1.8]=All of the time
[114]Box[3.1.8]=Checkbox,1,299.29976pt,239.61798pt,9.95845pt,9.95845pt,ellipse,1.00374pt,My_muscles_were_tense_1,0
[115]Box[3.1.8]=Checkbox,1,357.87248pt,239.61798pt,9.95845pt,9.95845pt,ellipse,1.00374pt,My_muscles_were_tense_2,1
[116]Box[3.1.8]=Checkbox,1,433.26059pt,239.61798pt,9.95845pt,9.95845pt,ellipse,1.00374pt,My_muscles_were_tense_3,2
[117]Box[3.1.8]=Checkbox,1,518.29971pt,239.61798pt,9.95845pt,9.95845pt,ellipse,1.00374pt,My_muscles_were_tense_4,3
[118]Variable[3.1.8]=My_muscles_were_tense
[119]QObject-Option=3.1.9. I felt like I had no control over my life.
[120]Answer[3.1.9]=Not at all
[121]Answer[3.1.9]=Sometimes
[122]Answer[3.1.9]=Most of the time
[123]Answer[3.1.9]=All of the time
[124]Box[3.1.9]=Checkbox,1,299.29976pt,216.01797pt,9.95845pt,9.95845pt,ellipse,1.00374pt,I_felt_like_I_had_no_control_over_my_life_1,0
[125]Box[3.1.9]=Checkbox,1,357.87248pt,216.01797pt,9.95845pt,9.95845pt,ellipse,1.00374pt,I_felt_like_I_had_no_control_over_my_life_2,1
[126]Box[3.1.9]=Checkbox,1,433.26059pt,216.01797pt,9.95845pt,9.95845pt,ellipse,1.00374pt,I_felt_like_I_had_no_control_over_my_life_3,2
[127]Box[3.1.9]=Checkbox,1,518.29971pt,216.01797pt,9.95845pt,9.95845pt,ellipse,1.00374pt,I_felt_like_I_had_no_control_over_my_life_4,3
[128]Variable[3.1.9]=I_felt_like_I_had_no_control_over_my_life
[129]QObject-Option=3.1.10. I felt like something terrible was going to happen to me.
[130]Answer[3.1.10]=Not at all
[131]Answer[3.1.10]=Sometimes
[132]Answer[3.1.10]=Most of the time
[133]Answer[3.1.10]=All of the time
[134]Box[3.1.10]=Checkbox,1,299.29976pt,184.55367pt,9.95845pt,9.95845pt,ellipse,1.00374pt,I_felt_like_something_terrible_was_going_to_happen_to_me_1,0
[135]Box[3.1.10]=Checkbox,1,357.87248pt,184.55367pt,9.95845pt,9.95845pt,ellipse,1.00374pt,I_felt_like_something_terrible_was_going_to_happen_to_me_2,1
[136]Box[3.1.10]=Checkbox,1,433.26059pt,184.55367pt,9.95845pt,9.95845pt,ellipse,1.00374pt,I_felt_like_something_terrible_was_going_to_happen_to_me_3,2
[137]Box[3.1.10]=Checkbox,1,518.29971pt,184.55367pt,9.95845pt,9.95845pt,ellipse,1.00374pt,I_felt_like_something_terrible_was_going_to_happen_to_me_4,3
[138]Variable[3.1.10]=I_felt_like_something_terrible_was_going_to_happen_to_me
[139]Variable[3.1]=3_1
[140]Pages=1
