[1]Author=
[2]Title=GAS
[3]SDAPSVersion=1.9.10
[4]Duplex=true
[5]PrintQuestionnaireId=0
[6]PageSize=597.50787pt,845.04684pt
[7]Style=code128
[8]CheckMode=check
[9]GlobalID=
[10]GlobalIDLabel=
[11]CornerMarkMargin=28.45274pt,28.45274pt,34.1433pt,34.1433pt
[12]Info-scale_id=gas
[13]QObject-Head=1. Staff Use Only
[14]QObject-Text=1.1. ID:
[15]Box[1.1]=Textbox,1,52.84729pt,727.66167pt,235.31995pt,28.16234pt,1.00374pt,worker_id,
[16]Variable[1.1]=1_1
[17]QObject-Text=1.2. Week:
[18]Box[1.2]=Textbox,1,346.62262pt,727.66167pt,216.74196pt,28.16234pt,1.00374pt,week,
[19]Variable[1.2]=1_2
[20]QObject-Option=1.3. 
[21]Answer[1.3]=Pre-class
[23]Answer[1.3]=Post-class
[25]Answer[1.3]=Baseline
[27]Answer[1.3]=Post
[22]Box[1.3]=Checkbox,1,125.50156pt,692.30164pt,17.07164pt,17.07164pt,ellipse,1.50562pt,timepoint_1,1
[24]Box[1.3]=Checkbox,1,252.38069pt,692.30164pt,17.07164pt,17.07164pt,ellipse,1.50562pt,timepoint_2,2
[26]Box[1.3]=Checkbox,1,379.25983pt,692.30164pt,17.07164pt,17.07164pt,ellipse,1.50562pt,timepoint_3,3
[28]Box[1.3]=Checkbox,1,506.13896pt,692.30164pt,17.07164pt,17.07164pt,ellipse,1.50562pt,timepoint_4,4
[29]Variable[1.3]=timepoint
[30]Variable[1]=1
[31]QObject-Head=2. Scale
[32]QObject-Head=2.1. 
[33]QObject-Option=2.1.1.  I was irritable.
[34]Answer[2.1.1]=\protect \parbox  [t]{2.2cm}{\centering Not at all}
[35]Answer[2.1.1]=\protect \parbox  [t]{2.2cm}{\centering Sometimes}
[36]Answer[2.1.1]=\protect \parbox  [t]{2.2cm}{\centering Most of the time}
[37]Answer[2.1.1]=\protect \parbox  [t]{2.2cm}{\centering All of the time}
[38]Box[2.1.1]=Checkbox,1,300.7429pt,533.43611pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gas01_1,0
[39]Box[2.1.1]=Checkbox,1,373.33887pt,533.43611pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gas01_2,1
[40]Box[2.1.1]=Checkbox,1,445.93483pt,533.43611pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gas01_3,2
[41]Box[2.1.1]=Checkbox,1,518.53079pt,533.43611pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gas01_4,3
[42]Variable[2.1.1]=gas01
[43]QObject-Option=2.1.2.  I felt detached or isolated from others.
[44]Answer[2.1.2]=\protect \parbox  [t]{2.2cm}{\centering Not at all}
[45]Answer[2.1.2]=\protect \parbox  [t]{2.2cm}{\centering Sometimes}
[46]Answer[2.1.2]=\protect \parbox  [t]{2.2cm}{\centering Most of the time}
[47]Answer[2.1.2]=\protect \parbox  [t]{2.2cm}{\centering All of the time}
[48]Box[2.1.2]=Checkbox,1,300.7429pt,496.12671pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gas02_1,0
[49]Box[2.1.2]=Checkbox,1,373.33887pt,496.12671pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gas02_2,1
[50]Box[2.1.2]=Checkbox,1,445.93483pt,496.12671pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gas02_3,2
[51]Box[2.1.2]=Checkbox,1,518.53079pt,496.12671pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gas02_4,3
[52]Variable[2.1.2]=gas02
[53]QObject-Option=2.1.3. I felt like I was in a daze.
[54]Answer[2.1.3]=\protect \parbox  [t]{2.2cm}{\centering Not at all}
[55]Answer[2.1.3]=\protect \parbox  [t]{2.2cm}{\centering Sometimes}
[56]Answer[2.1.3]=\protect \parbox  [t]{2.2cm}{\centering Most of the time}
[57]Answer[2.1.3]=\protect \parbox  [t]{2.2cm}{\centering All of the time}
[58]Box[2.1.3]=Checkbox,1,300.7429pt,459.43611pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gas03_1,0
[59]Box[2.1.3]=Checkbox,1,373.33887pt,459.43611pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gas03_2,1
[60]Box[2.1.3]=Checkbox,1,445.93483pt,459.43611pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gas03_3,2
[61]Box[2.1.3]=Checkbox,1,518.53079pt,459.43611pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gas03_4,3
[62]Variable[2.1.3]=gas03
[63]QObject-Option=2.1.4. I had a hard time sitting still.
[64]Answer[2.1.4]=\protect \parbox  [t]{2.2cm}{\centering Not at all}
[65]Answer[2.1.4]=\protect \parbox  [t]{2.2cm}{\centering Sometimes}
[66]Answer[2.1.4]=\protect \parbox  [t]{2.2cm}{\centering Most of the time}
[67]Answer[2.1.4]=\protect \parbox  [t]{2.2cm}{\centering All of the time}
[68]Box[2.1.4]=Checkbox,1,300.7429pt,431.43611pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gas04_1,0
[69]Box[2.1.4]=Checkbox,1,373.33887pt,431.43611pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gas04_2,1
[70]Box[2.1.4]=Checkbox,1,445.93483pt,431.43611pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gas04_3,2
[71]Box[2.1.4]=Checkbox,1,518.53079pt,431.43611pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gas04_4,3
[72]Variable[2.1.4]=gas04
[73]QObject-Option=2.1.5. I could not control my worry.
[74]Answer[2.1.5]=\protect \parbox  [t]{2.2cm}{\centering Not at all}
[75]Answer[2.1.5]=\protect \parbox  [t]{2.2cm}{\centering Sometimes}
[76]Answer[2.1.5]=\protect \parbox  [t]{2.2cm}{\centering Most of the time}
[77]Answer[2.1.5]=\protect \parbox  [t]{2.2cm}{\centering All of the time}
[78]Box[2.1.5]=Checkbox,1,300.7429pt,403.43611pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gas05_1,0
[79]Box[2.1.5]=Checkbox,1,373.33887pt,403.43611pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gas05_2,1
[80]Box[2.1.5]=Checkbox,1,445.93483pt,403.43611pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gas05_3,2
[81]Box[2.1.5]=Checkbox,1,518.53079pt,403.43611pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gas05_4,3
[82]Variable[2.1.5]=gas05
[83]QObject-Option=2.1.6. I felt restless, keyed up, or on edge.
[84]Answer[2.1.6]=\protect \parbox  [t]{2.2cm}{\centering Not at all}
[85]Answer[2.1.6]=\protect \parbox  [t]{2.2cm}{\centering Sometimes}
[86]Answer[2.1.6]=\protect \parbox  [t]{2.2cm}{\centering Most of the time}
[87]Answer[2.1.6]=\protect \parbox  [t]{2.2cm}{\centering All of the time}
[88]Box[2.1.6]=Checkbox,1,300.7429pt,375.43611pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gas06_1,0
[89]Box[2.1.6]=Checkbox,1,373.33887pt,375.43611pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gas06_2,1
[90]Box[2.1.6]=Checkbox,1,445.93483pt,375.43611pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gas06_3,2
[91]Box[2.1.6]=Checkbox,1,518.53079pt,375.43611pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gas06_4,3
[92]Variable[2.1.6]=gas06
[93]QObject-Option=2.1.7. I felt tired.
[94]Answer[2.1.7]=\protect \parbox  [t]{2.2cm}{\centering Not at all}
[95]Answer[2.1.7]=\protect \parbox  [t]{2.2cm}{\centering Sometimes}
[96]Answer[2.1.7]=\protect \parbox  [t]{2.2cm}{\centering Most of the time}
[97]Answer[2.1.7]=\protect \parbox  [t]{2.2cm}{\centering All of the time}
[98]Box[2.1.7]=Checkbox,1,300.7429pt,347.43611pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gas07_1,0
[99]Box[2.1.7]=Checkbox,1,373.33887pt,347.43611pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gas07_2,1
[100]Box[2.1.7]=Checkbox,1,445.93483pt,347.43611pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gas07_3,2
[101]Box[2.1.7]=Checkbox,1,518.53079pt,347.43611pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gas07_4,3
[102]Variable[2.1.7]=gas07
[103]QObject-Option=2.1.8. My muscles were tense.
[104]Answer[2.1.8]=\protect \parbox  [t]{2.2cm}{\centering Not at all}
[105]Answer[2.1.8]=\protect \parbox  [t]{2.2cm}{\centering Sometimes}
[106]Answer[2.1.8]=\protect \parbox  [t]{2.2cm}{\centering Most of the time}
[107]Answer[2.1.8]=\protect \parbox  [t]{2.2cm}{\centering All of the time}
[108]Box[2.1.8]=Checkbox,1,300.7429pt,319.43611pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gas08_1,0
[109]Box[2.1.8]=Checkbox,1,373.33887pt,319.43611pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gas08_2,1
[110]Box[2.1.8]=Checkbox,1,445.93483pt,319.43611pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gas08_3,2
[111]Box[2.1.8]=Checkbox,1,518.53079pt,319.43611pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gas08_4,3
[112]Variable[2.1.8]=gas08
[113]QObject-Option=2.1.9. I felt like I had no control over my life.
[114]Answer[2.1.9]=\protect \parbox  [t]{2.2cm}{\centering Not at all}
[115]Answer[2.1.9]=\protect \parbox  [t]{2.2cm}{\centering Sometimes}
[116]Answer[2.1.9]=\protect \parbox  [t]{2.2cm}{\centering Most of the time}
[117]Answer[2.1.9]=\protect \parbox  [t]{2.2cm}{\centering All of the time}
[118]Box[2.1.9]=Checkbox,1,300.7429pt,282.12671pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gas09_1,0
[119]Box[2.1.9]=Checkbox,1,373.33887pt,282.12671pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gas09_2,1
[120]Box[2.1.9]=Checkbox,1,445.93483pt,282.12671pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gas09_3,2
[121]Box[2.1.9]=Checkbox,1,518.53079pt,282.12671pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gas09_4,3
[122]Variable[2.1.9]=gas09
[123]QObject-Option=2.1.10. I felt like something terrible was going to happen to me.
[124]Answer[2.1.10]=\protect \parbox  [t]{2.2cm}{\centering Not at all}
[125]Answer[2.1.10]=\protect \parbox  [t]{2.2cm}{\centering Sometimes}
[126]Answer[2.1.10]=\protect \parbox  [t]{2.2cm}{\centering Most of the time}
[127]Answer[2.1.10]=\protect \parbox  [t]{2.2cm}{\centering All of the time}
[128]Box[2.1.10]=Checkbox,1,300.7429pt,234.75821pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gas10_1,0
[129]Box[2.1.10]=Checkbox,1,373.33887pt,234.75821pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gas10_2,1
[130]Box[2.1.10]=Checkbox,1,445.93483pt,234.75821pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gas10_3,2
[131]Box[2.1.10]=Checkbox,1,518.53079pt,234.75821pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gas10_4,3
[132]Variable[2.1.10]=gas10
[133]Variable[2.1]=2_1
[134]Pages=1
